---
- name: Ansible Variable Example Playbook
  hosts: web1
  tasks:
  - name: show disk space 1st mount                                                                                                                   
    debug: msg="{{ ((mount.size_total - mount.size_available) / 1000000000) |  round(1,'common') }}GB of {{ (mount.size_total / 1000000000)|round(
           1, 'common') }}GB ({{ (100 * ( (mount.size_total - mount.size_available) / mount.size_available)) | round(1, 'common')}}%)"                     
    vars:                                                                                                                                         
      mount: "{{ ansible_mounts }}"                                                                                                       
      loop: "{{ansible_mounts}}"                                                                                                                              
                                                                                                                                                
  - name: ensure at least 20% free  1st mount                                                                                           
    assert:                                                                                                                                       
      that: mount.size_available > mount.size_total|float * 0.2                                                                         
      msg: Disk space is near full!                                                                         
    vars:                                                                                                                                         
      mount: "{{ ansible_mounts | first }}"      
  # Parsing through Variable Dictionary
  - debug:
      msg: "Mount Point {{item.mount}} is at {{item.block_used/item.block_total*100}} percent "
    loop: "{{ansible_mounts}}"